{
    "name": "Yangxm/star-sea",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yangxm\\StarSea\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yangxm",
            "email": "353125014@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
